Syracuse problem/MainWindow.xaml

<Window x:Class="Syracuse_problem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Syracuse_problem"
        mc:Ignorable="d"
        Title="Syracuse problem" Height="545" Width="1107">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <lvc:CartesianChart Grid.Row="1" x:Name="chart" Series="{Binding SeriesCollection}" LegendLocation="Right" Margin="0,10,0,0" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <Button Grid.Row="0" x:Name="generateButton" Content="Generate" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="106" Click="generateButton_Click"/>
        <CheckBox Grid.Row="0" x:Name="ClearCB" Content="Clear" HorizontalAlignment="Left" Margin="121,12,0,0" VerticalAlignment="Top" Width="81"/>
        <TextBox Grid.Row="0" x:Name="minTextBox" HorizontalAlignment="Left" Margin="183,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="120"/>
        <TextBlock Grid.Row="0" x:Name="minValueTB" HorizontalAlignment="Left" Margin="183,12,0,0" TextWrapping="Wrap" Text="Minimum value" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Row="0" x:Name="maxTextBox" HorizontalAlignment="Left" Margin="308,0,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Center" Width="120"/>
        <TextBlock Grid.Row="0" x:Name="maxValueTB" HorizontalAlignment="Left" Margin="308,11,0,0" TextWrapping="Wrap" Text="Maximum value" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="stepCountTextBox" HorizontalAlignment="Left" Margin="453,0,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Center" Width="120"/>
        <TextBlock Grid.Row="0" x:Name="stepСountTB" HorizontalAlignment="Left" Margin="453,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Step count"/>
    </Grid>
</Window>
